# Production API URL - Vercel deployment
VITE_API_URL=https://hackprinceton2025-two.vercel.app

VITE_KNOT_CLIENT_ID=dda0778d-9486-47f8-bd80-6f2512f9bcdb
VITE_KNOT_CLIENT_SECRET=ff5e51b6dcf84a829898d37449cbc47a
